1040_2_32 F DATA ADJUSTED_GROSS_INCOME_CARRIED 1355 187 1595 220
1040_2_33a_H1 ICON DATA AGE_ABOVE_65 446 231 468 254
1040_2_33a_H2 ICON DATA BLIND 688 231 711 254
1040_2_33a_H3 ICON DATA SPOUSE_AGE_ABOVE_65 808 231 832 254
1040_2_33a_H4 ICON DATA SPOUSE_BLIND 1091 232 1115 255
1040_2_33a_H5 I DATA 33_TOTAL_CHECKED 1233 230 1288 285
1040_2_33b ICON DATA IS_DEPENDENT 1229 297 1252 318
1040_2_33c ICON DATA SPOUSE_ITEMIZES_DEDUCTIONS 1229 362 1251 384
1040_2_34_H1 ICON DATA ITEMIZED_DEDUCTION_ATTACHED 1000 459 1022 481
1040_2_34_H2 F DATA TAX_DEDUCTIONS 1355 384 1595 452
1040_2_35 F DATA INCOME_AFTER_DEDUCTIONS 1355 452 1595 520
1040_2_36 F DATA TOTAL_EXEMPTIONS 1355 520 1595 554
1040_2_37_V1 F DATA TAXABLE_INCOME 1355 554 1595 587
1040_2_37_V2 ICON DATA UNDER_14_WITH_INVESTMENT_INCOME 1252 596 1274 620
1040_2_38_H1 ICON DATA TAX_FROM_TAX_TABLE 587 663 609 686
1040_2_38_H2 ICON DATA TAX_FROM_TAX_RATE_SCHEDULES 727 664 750 686
1040_2_38_H3 ICON DATA TAX_FROM_FORM_8615 991 664 1013 687
1040_2_38_H4 F DATA INCOME_TAX 1353 631 1595 689
1040_2_39_H1 ICON DATA ADDITIONAL_TAX_FROM_FORM_4970 788 697 812 720
1040_2_39_H2 ICON DATA ADDITIONAL_TAX_FROM_FORM_4972 991 698 1014 722
1040_2_39_H3 F DATA ADDITIONAL_TAXES 1353 689 1595 723
1040_2_40 F DATA INITIAL_COMPUTED_TAX 1353 723 1595 790
1040_2_41 F DATA CREDIT_FOR_CHILD 1049 790 1289 823
1040_2_42 F DATA CREDIT_FOR_ELDERLY_AND_DISABLED 1049 823 1289 857
1040_2_43 F DATA FOREIGN_TAX_CREDIT 1049 857 1289 890
1040_2_44_H1 ICON DATA GENERAL_BUSINESS_CREDIT_FROM_FORM_3800 347 931 370 953
1040_2_44_H2 ICON DATA GENERAL_BUSINESS_CREDIT_FROM_OTHER_FORM 588 931 611 955
1040_2_44_H3 A DATA GENERAL_BUSINESS_CREDIT_FORM_NUM 766 925 889 953
1040_2_44_H4 F DATA GENERAL_BUSINESS_CREDIT 1049 890 1289 957
1040_2_45 F DATA CREDIT_FOR_PRIOR_YEAR_MIN_TAX 1049 957 1289 990
1040_2_46 F DATA TOTAL_TAX_CREDIT 1353 954 1595 1022 
1040_2_47 F DATA COMPUTED_TAX_AFTER_CREDITS 1353 1022 1595 1055
1040_2_48 F DATA SELF_EMPLOYMENT_TAX 1353 1055 1595 1089
1040_2_49 F DATA ALTERNATIVE_MINIMUM_TAX 1353 1089 1595 1123
1040_2_50_H1 ICON DATA RECAPTURE_TAXES_FROM_FORM_4255 787 1134 811 1156
1040_2_50_H2 ICON DATA RECAPTURE_TAXES_FROM_FORM_8611 970 1134 992 1157
1040_2_50_H3 F DATA RECAPTURE_TAXES 1353 1123 1595 1156
1040_2_51 F DATA SOCIAL_SECURITY_TAX_ON_TIP_INCOME 1353 1156 1595 1190
1040_2_52 F DATA TAX_ON_IRA_OR_RETIREMENT_PLAN 1353 1190 1595 1224
1040_2_53 F DATA TOTAL_TAX 1353 1224 1595 1292
1040_2_54_H1 ICON DATA FEDERAL_INCOME_TAX_WITHELD_FROM_FORM_1099 949 1302 972 1327
1040_2_54_H2 F DATA FEDERAL_INCOME_TAX_WITHELD 1051 1293 1289 1327
1040_2_55 F DATA ESTIMATED_TAX_PAYMENTS_PLUS_PREVIOUS_RETURNS 1051 1327 1289 1360
1040_2_56 F DATA EARNED_INCOME_CREDIT 1051 1360 1289 1394
1040_2_57 F DATA AMOUNT_PAID_WITH_FORM_4868 1051 1394 1289 1427
1040_2_58 F DATA EXCESS_SOCIAL_SECURITY_TAX_AND_RRTA_TAX_WITHHELD 1051 1427 1289 1461
1040_2_59 F DATA FEDERAL_FUEL_TAX_CREDIT 1051 1461 1289 1494
1040_2_60 F DATA REGULATED_INVESTMENT_COMPANY_CREDIT 1051 1494 1289 1528
1040_2_61 F DATA TOTAL_PAYMENTS 1353 1510 1595 1562
1040_2_62 F DATA OVERPAID_AMOUNT 1353 1562 1595 1596
1040_2_63 F DATA OVERPAID_REFUNDED 1353 1596 1595 1629
1040_2_64 F DATA OVERPAID_APPLIED_TO_FOLLOWING_YEAR 1050 1627 1290 1661
1040_2_65_V1 F DATA AMOUNT_OWED 1353 1714 1595 1761
1040_2_65_H1_V2 ICON DATA FORM_2210_2210F_ATTACHED 445 1762 468 1786
1040_2_65_H2_V2 F DATA PENALTY_OWED 1012 1761 1290 1797
1040_2_S_H1_V1 ICON DATA SIGNATURE 325 1878 909 1929
1040_2_S_H2_V1 A DATA SIGNED_DATE 909 1878 1088 1929
1040_2_S_H3_V1 A DATA OCCUPATION 1090 1878 1595 1929
1040_2_S_H1_V2 ICON DATA SPOUSE_SIGNATURE 325 1949 909 1996
1040_2_S_H2_V2 A DATA SPOUSE_SIGNED_DATE 909 1949 1088 1996
1040_2_S_H3_V2 A DATA SPOUSE_OCCUPATION 1090 1949 1595 1996
1040_2_S_H1_V3 ICON DATA PREPARER_SIGNATURE 411 1996 909 2062
1040_2_S_H2_V3 A DATA PREPARER_SIGNED_DATE 909 2014 1088 2062
1040_2_S_H3_V3 ICON DATA PREPARER_SELF_EMPLOYED 1268 2032 1298 2059
1040_2_S_H4_V3 A SSN PREPARER_SSN 1312 2019 1595 2064
1040_2_S_H1_V4 A DATA PREPARER_FIRM_NAME 526 2063 1169 2096
1040_2_S_H2_V4 A DATA PREPARER_EI_NUM 1268 2064 1595 2097
1040_2_S_H1_V5 A DATA PREPARER_FIRM_ADDRESS 526 2096 1169 2131
1040_2_S_H2_V5 A DATA PREPARER_ZIP_CODE 1268 2098 1595 2131