1040_1_L_H1_V1 A DATA TAX_MONTH_BEGINNING 862 202 1003 238
1040_1_L_H2_V1 A DATA TAX_MONTH_ENDING 1127 202 1311 238
1040_1_L_H3_V1 A DATA TAX_YEAR 1328 202 1417 238
1040_1_L_H1_V2 A NAME NAME 420 259 1318 303
1040_1_L_H2_V2 A SSN SSN 1329 259 1620 303
1040_1_L_H1_V3 A DATA HOME_ADDRESS 420 326 1318 370
1040_1_L_H2_V3 A SSN SPOUSE_SSN 1329 326 1620 370
1040_1_L_H1_V4 A DATA CITY_STATE_AND_ZIPCODE 420 394 1318 434
1040_1_L_H1_V5 ICON DATA PRESIDENTIAL_FUND_DONATION_YES 1078 437 1134 467
1040_1_L_H2_V5 ICON DATA PRESIDENTIAL_FUND_DONATION_NO 1258 437 1325 467
1040_1_L_H1_V6 ICON DATA SPOUSE_PRESIDENTIAL_FUND_DONATION_YES 1079 470 1137 502
1040_1_L_H2_V6 ICON DATA SPOUSE_PRESIDENTIAL_FUND_DONATION_NO 1258 470 1325 502
1040_1_1 ICON DATA SINGLE 418 507 476 538
1040_1_2 ICON DATA MARRIED_JOINT_RETURN 418 538 476 570
1040_1_3_H1 ICON DATA MARRIED_SEPARATE_RETURN 418 570 476 604
1040_1_3_H2 A NAME SPOUSE_NAME 1266 561 1615 601
1040_1_4_H1 ICON DATA HEAD_OF_HOUSEHOLD 418 604 476 670
1040_1_4_H2 A NAME CHILD_NAME 886 636 1615 666
1040_1_5_H1 ICON DATA QUALIFYING_WIDOWER 418 670 476 702
1040_1_5_H2 A DATA SPOUSE_YEAR_OF_DEATH 1122 674 1170 702
1040_1_6a ICON DATA EXEMPTIONS_YOURSELF 416 710 440 734
1040_1_6b_H1 ICON DATA EXEMPTIONS_SPOUSE 416 770 440 794
1040_1_6b_H2 I DATA EXEMPTIONS_NUMBER 1552 722 1616 780
1040_1_6c_H1_V1 A NAME DEPENDENT_1_NAME 408 869 736 902
1040_1_6c_H2_V1 ICON DATA DEPENDENT_1_UNDER_5 736 869 816 902
1040_1_6c_H3_V1 A SSN DEPENDENT_1_SSN 816 869 1054 902
1040_1_6c_H4_V1 A DATA DEPENDENT_1_RELATIONSHIP 1056 869 1224 902
1040_1_6c_H5_V1 I DATA DEPENDENT_1_MONTHS_LIVED_IN_HOME 1226 869 1354 902
1040_1_6c_H6_V1 I DATA NUM_CHILDREN_LIVING_WITH 1551 838 1615 902
1040_1_6c_H1_V2 A NAME DEPENDENT_2_NAME 408 902 736 936
1040_1_6c_H2_V2 ICON DATA DEPENDENT_2_UNDER_5 736 902 816 936
1040_1_6c_H3_V2 A SSN DEPENDENT_2_SSN 816 902 1054 936
1040_1_6c_H4_V2 A DATA DEPENDENT_2_RELATIONSHIP 1056 902 1224 936
1040_1_6c_H5_V2 I DATA DEPENDENT_2_MONTHS_LIVED_IN_HOME 1226 902 1354 936
1040_1_6c_H6_V2 I DATA NUM_CHILDREN_SEPARATED 1550 910 1614 974
1040_1_6c_H1_V3 A NAME DEPENDENT_3_NAME 408 936 736 969
1040_1_6c_H2_V3 ICON DATA DEPENDENT_3_UNDER_5 736 936 816 969
1040_1_6c_H3_V3 A SSN DEPENDENT_3_SSN 816 936 1054 969
1040_1_6c_H4_V3 A DATA DEPENDENT_3_RELATIONSHIP 1056 936 1224 969
1040_1_6c_H5_V3 I DATA DEPENDENT_3_MONTHS_LIVED_IN_HOME 1226 936 1354 969
1040_1_6c_H6_V3 I DATA NUM_OTHER_DEPENDENTS 1550 982 1614 1046
1040_1_6c_H1_V4 A NAME DEPENDENT_4_NAME 408 969 736 1002
1040_1_6c_H2_V4 ICON DATA DEPENDENT_4_UNDER_5 736 969 816 1002
1040_1_6c_H3_V4 A SSN DEPENDENT_4_SSN 816 969 1054 1002
1040_1_6c_H4_V4 A DATA DEPENDENT_4_RELATIONSHIP 1056 969 1224 1002
1040_1_6c_H5_V4 I DATA DEPENDENT_4_MONTHS_LIVED_IN_HOME 1226 969 1354 1002
1040_1_6c_H1_V5 A NAME DEPENDENT_5_NAME 408 1002 736 1036
1040_1_6c_H2_V5 ICON DATA DEPENDENT_5_UNDER_5 736 1002 816 1036
1040_1_6c_H3_V5 A SSN DEPENDENT_5_SSN 816 1002 1054 1036
1040_1_6c_H4_V5 A DATA DEPENDENT_5_RELATIONSHIP 1056 1002 1224 1036
1040_1_6c_H5_V5 I DATA DEPENDENT_5_MONTHS_LIVED_IN_HOME 1226 1002 1354 1036
1040_1_6c_H1_V6 A NAME DEPENDENT_6_NAME 408 1036 736 1069
1040_1_6c_H2_V6 ICON DATA DEPENDENT_6_UNDER_5 736 1036 816 1069
1040_1_6c_H3_V6 A SSN DEPENDENT_6_SSN 816 1036 1054 1069
1040_1_6c_H4_V6 A DATA DEPENDENT_6_RELATIONSHIP 1056 1036 1224 1069
1040_1_6c_H5_V6 I DATA DEPENDENT_6_MONTHS_LIVED_IN_HOME 1226 1036 1354 1069
1040_1_6d ICON DATA SEPARATED_CHILD_DEPENDENT 1331 1076 1353 1098
1040_1_6e I DATA TOTAL_DEPENDENTS 1554 1080 1606 1122
1040_1_7 F DATA WAGES_SALARIES_TIPS 1370 1137 1604 1171
1040_1_8a F DATA TAXABLE_INTEREST_INCOME 1370 1171 1604 1204
1040_1_8b F DATA TAX_EXEMPT_INTREST_INCOME 1073 1204 1309 1237
1040_1_9 F DATA DIVIDEND_INCOME 1370 1204 1604 1271
1040_1_10 F DATA TAXABLE_REFUNDS 1370 1271 1604 1304
1040_1_11 F DATA ALIMONY_REVEIVED 1370 1304 1604 1337
1040_1_12 F DATA BUSINESS_INCOME_LOSSES 1370 1337 1604 1371
1040_1_13 F DATA CAPITAL_GAIN_LOSSES 1370 1371 1604 1404
1040_1_14 F DATA CAPITAL_GAIN_DISTRIBUTIONS 1370 1404 1604 1438
1040_1_15 F DATA OTHER_GAINS_LOSSES 1370 1438 1604 1471
1040_1_16a F DATA TOTAL_IRA_DISTRIBUTIONS 734 1471 970 1504
1040_1_16b F DATA IRA_DISTRIBUTION_TAXABLE_AMOUNT 1370 1471 1604 1504
1040_1_17a F DATA TOTAL_PENSIONS_AND_ANNUITIES 734 1504 970 1538
1040_1_17b F DATA PENSIONS_AND_ANNUITIES_TAXABLE_AMOUNT 1370 1504 1604 1538
1040_1_18 F DATA RENTS_ROYALTIES_PARTNERSHIPS_ESTATES_TRUSTS 1370 1538 1604 1571
1040_1_19 F DATA FARM_INCOME_LOSSES 1370 1571 1604 1604
1040_1_20 F DATA UNEMPLOYMENT_COMPENSATION 1370 1604 1604 1638
1040_1_21a F DATA SOCIAL_SECURITY_BENEFITS 1073 1638 1309 1671
1040_1_21b F DATA SOCIAL_SECURITY_TAXABLE_AMOUNT 1370 1638 1604 1704
1040_1_22_H1 A DATA OTHER_INCOME_TYPE 888 1704 1308 1738
1040_1_22_H2 F DATA OTHER_INCOME 1370 1704 1604 1738
1040_1_23 F DATA TOTAL_INCOME 1370 1738 1604 1771
1040_1_24 F DATA EMPLOYEE_BUSINESS_EXPENSES 1070 1771 1308 1804
1040_1_25a F DATA IRA_DEDUCTION 1070 1804 1308 1837
1040_1_25b F DATA SPOUSE_IRA_DEDUCTION 1070 1837 1308 1870
1040_1_26 F DATA SELF_EMPLOYED_HEALTH_INSURANCE_DEDUCTION 1070 1870 1308 1903
1040_1_27 F DATA KEOGH_RETIREMENT_PLAN_AND_SEP_DEDUCTION 1070 1903 1308 1936
1040_1_28 F DATA EARLY_SAVINGS_WITHDRAWAL_PENALTY 1070 1936 1308 1969
1040_1_29_V1 A NAME ALIMONY_RECIPIENT_NAME 738 1969 1006 2002
1040_1_29_H1_V2 A SSN ALIMONY_RECIPIENT_SSN 629 2002 969 2036
1040_1_29_H2_V2 F DATA ALIMONY_PAID 1070 1969 1308 2036
1040_1_30 F DATA TOTAL_ADJUSTMENTS 1365 2001 1606 2073
1040_1_31 F DATA ADJUSTED_GROSS_INCOME 1365 2073 1606 2145